{
  "name": "Walter Claw Software LLC",
  "short_name": "WalterClaw",
  "description": "Focused desktop tools for creators and small teams.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07131f",
  "theme_color": "#07131f",
  "icons": [
    {
      "src": "/assets/brand/android-chrome-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/brand/android-chrome-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
